# junior

./: .gitignore  pom.xml
chapter_002/: pom.xml
chapter_002/bank/: pom.xml
chapter_002/bank/src/main/java/ru/job4j/bank/: Bank.java  BankTest.java  Man.java  WorkingTime.java  package-info.java
chapter_002/bank/src/test/java/ru/job4j/bank/: BankTestJunit.java  package-info.java
chapter_002/chess/: pom.xml
chapter_002/chess/src/main/java/ru/job4j/chess/: Board.java  Cell.java  Elephant.java  Figure.java  FigureNotFoundException.java  ImpossibleMoveExeption.java  OccupiedWayException.java  package-info.java
chapter_002/chess/src/test/java/ru/job4j/chess/: BoardTest.java  CellTest.java  ElephantTest.java  package-info.java
chapter_002/collections/: pom.xml
chapter_002/collections/src/main/java/ru/job4j/collections/: CollectionInterface.java  CollectionsTest.java  package-info.java
chapter_002/collections/src/main/java/ru/job4j/convertion/: ConvertList.java
chapter_002/collections/src/test/java/ru/job4j/convertion/: ConvertListTest.java
chapter_002/professional/: pom.xml
chapter_002/professional/src/main/java/ru/job4j/task31/: Professional.java
chapter_002/professional/src/test/java/ru/job4j/task31/: EngineerTest.java  ProfessionalTest.java
chapter_002/shape/: pom.xml
chapter_002/shape/src/main/java/ru/job4j/shape/: Shape.java
chapter_002/shape/src/main/java/ru/job4j/shapes/: Paint.java  Shape.java  Square.java  Triangle.java  package-info.java
chapter_002/shape/src/test/java/ru/job4j/shape/: PaintTest.java
chapter_002/shape/src/test/java/ru/job4j/shapes/: PaintTest.java  package-info.java
chapter_002/src/main/java/ru/job4j/start/: Tracker.java
chapter_002/src/main/java/ru/job4j/task31/: Doctor.java  Engineer.java  Teacher.java  package-info.java
chapter_002/src/test/java/ru/job4j/start/: Item.java  TrackerTest.java  package-info.java
chapter_002/src/test/java/ru/job4j/task31/: DoctorTest.java  EngineerTest.java  TeacherTest.java  package-info.java
chapter_002/tracker/: pom.xml
chapter_002/tracker/src/main/java/ru/job4j/start/: AnotherLanguage.java  BaseAction.java  ConsoleInput.java  EnglishLanguage.java  Input.java  Item.java  Language.java  MenuLanguage.java  RussLanguage.java  StartUI.java  StartUiTest.java  StubInput.java  Tracker.java  TrackerMenu.java  TrackerMenuEnglish.java  TrackerMenuRuss.java  UserAction.java  ValidateInput.java  package-info.java
chapter_002/tracker/src/test/java/ru/job4j/start/: StartUITest.java  TrackerTest.java
chapter_003/: pom.xml
chapter_003/banking/: pom.xml
chapter_003/banking/src/main/java/ru/job4j/banking/: Account.java  BankTransaction.java  User.java  package-info.java
chapter_003/banking/src/test/java/ru/job4j/banking/: BankTransactionTest.java  package-info.java
chapter_003/collections/: pom.xml
chapter_003/collections/src/main/java/ru/job4j/collections/: package-info.java
chapter_003/collections/src/main/java/ru/job4j/convertion/: ConvertList.java  package-info.java
chapter_003/collections/src/test/java/ru/job4j/collections/: CollectionsTest.java  package-info.java
chapter_003/collections/src/test/java/ru/job4j/convertion/: ConvertListTest.java  package-info.java
chapter_003/comparable/: pom.xml
chapter_003/comparable/src/main/java/ru/job4j/comparable/: SortUser.java  User.java  package-info.java
chapter_003/comparable/src/test/java/ru/job4j/comparable/: SortUserTest.java  package-info.java
chapter_003/subdivision/: pom.xml
chapter_003/subdivision/src/main/java/ru/job4j/subdivision/: SortStructure.java  Structure.java  package-info.java
chapter_003/subdivision/src/test/java/ru/job4j/subdivision/: StructureTest.java  package-info.java
chapter_003/user/: pom.xml
chapter_003/user/src/main/java/ru/job4j/user/: User.java  UserConvert.java  package-info.java
chapter_003/user/src/test/java/ru/job4j/user/: UserConvertTest.java  package-info.java
chapter_004/: pom.xml
chapter_004/generic/: pom.xml
chapter_004/generic/src/main/java/ru/job4j/generic/: SimpleArray.java  package-info.java
chapter_004/generic/src/main/java/ru/job4j/store/: Base.java  Base.uml  ImplementsStore.java  Role.java  RoleStore.java  Store.java  Store.uml  User.java  UserStore.java  package-info.java
chapter_004/generic/src/test/java/ru/job4j/generic/: SimpleArrayTest.java  package-info.java
chapter_004/generic/src/test/java/ru/job4j/store/: RoleStoreTest.java  UserStoreTest.java  package-info.java
chapter_004/iterator/: pom.xml
chapter_004/iterator/src/main/java/ru/job4j/convert/: IteratorIterator.java  package-info.java
chapter_004/iterator/src/main/java/ru/job4j/even/: IteratorEven.java  package-info.java
chapter_004/iterator/src/main/java/ru/job4j/iterator/: IteratorArray.java  package-info.java
chapter_004/iterator/src/main/java/ru/job4j/simple/: IteratorSimple.java  package-info.java
chapter_004/iterator/src/test/java/ru/job4j/convert/: IteratorIteratorTest.java  package-info.java
chapter_004/iterator/src/test/java/ru/job4j/even/: IteratorEvenTest.java  package-info.java
chapter_004/iterator/src/test/java/ru/job4j/iterator/: IteratorArrayTest.java  package-info.java
chapter_004/iterator/src/test/java/ru/job4j/simple/: IteratorSimpleTest.java  package-info.java
chapter_004/list/: pom.xml
chapter_004/list/src/main/java/ru/job4j/cycle/: CycleList.java  package-info.java
chapter_004/list/src/main/java/ru/job4j/simpleararylist/: SimpleArrayList.java  package-info.java
chapter_004/list/src/main/java/ru/job4j/simplecontainer/: SimpleContainer.java  package-info.java
chapter_004/list/src/main/java/ru/job4j/simplelinkedlist/: SimpleContainer.uml  SimpleLinkedList.java  package-info.java
chapter_004/map/: pom.xml
chapter_004/orderbook/: pom.xml
chapter_004/set/: pom.xml
chapter_004/square/: pom.xml
chapter_004/tree/: pom.xml
chapter_006/: pom.xml
chapter_006/basic/: pom.xml
chapter_006/jdbc/src/main/resources/: createtable.sql  db.properties
chapter_006/jsoup/: pom.xml
chapter_006/jsoup/src/main/resources/: create.sql  db.properties
(+199 files in other folders)
