<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.dsaetgareev</groupId>
	<artifactId>dsaetgareev</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	
	<parent>
		<groupId>ru.job4j</groupId>
		<artifactId>junior</artifactId>
		<version>2.0</version>
	</parent>
	
	<modules>
		<module>chapter_001</module>
	</modules>
	
	
</project>