<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.job4j</groupId>
	<artifactId>chapter_004</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	
	<parent>
		<groupId>ru.job4j</groupId>
		<artifactId>junior</artifactId>
		<version>1.0</version>
	</parent>

	<modules>
                 <module>iterator</module>
		<module>generic</module>
		<module>list</module>
                <module>set</module>
                <module>map</module>
                <module>tree</module>
                <module>orderbook</module>
	</modules>

</project>