<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.job4j</groupId>
	<artifactId>chapter_002</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	
	<parent>
		<groupId>ru.job4j</groupId>
		<artifactId>junior</artifactId>
		<version>1.0</version>
	</parent>

	<modules>
		<module>bank</module>
		<module>chess</module>
		<module>professional</module>
		<module>shape</module>
		<module>tracker</module>
	</modules>


	
</project>