<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.job4j</groupId>
	<artifactId>chapter_003</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	
	<parent>
		<groupId>ru.job4j</groupId>
		<artifactId>junior</artifactId>
		<version>1.0</version>
	</parent>

	<modules>
		<module>collections</module>
		<module>user</module>
		<module>comparable</module>
		<module>banking</module>
	</modules>

</project>